\relax 
\citation{previous_research}
\citation{seventeen_hints}
\citation{sa}
\citation{beam_search}
\citation{AX}
\citation{mcmc}
\citation{sa}
\citation{previous_research}
\citation{nagao}
\@writefile{toc}{\contentsline {section}{\numberline {1.$\!\!\!$}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.$\!\!\!$}本研究で用いる手法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 17個のヒントによる数独パズルの問題（左）とその解（右）．}}{1}{}\protected@file@percent }
\newlabel{fig:problem_and_answer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.$\!\!\!$}先行研究のヒント生成アルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.$\!\!\!$}先行研究のヒント生成アルゴリズムに加えた改良}{1}{}\protected@file@percent }
\bibcite{previous_research}{1}
\bibcite{nagao}{2}
\bibcite{seventeen_hints}{3}
\bibcite{sa}{4}
\bibcite{beam_search}{5}
\bibcite{AX}{6}
\bibcite{mcmc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 先行研究のヒント生成アルゴリズムに$H^{(14)}$に3つのヒントをまとめて添加する変更を加えたアルゴリズムの問題生成割合．PRが先行研究であり，3Rが本変更を加えたアルゴリズムを表している．}}{2}{}\protected@file@percent }
\newlabel{fig:prob_under_add_3hints}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ビーム幅$w\nobreakspace  {}(2 \leq w \leq 10)$と上限$\rho \nobreakspace  {}(2 \leq \rho \leq w)$の組み合わせにより，$B^{(14)}$に含まれる最も解集合が小さい$H^{(14)}_j$の解集合の大きさが$U = 160,000$以下になる確率を円の大きさで表した図．$w$は横軸で表し，$\rho $は縦軸で表す．最も生成割合が高かった$w$と$\rho $の組を赤色で表している．}}{2}{}\protected@file@percent }
\newlabel{fig:best_beam_width_and_rho}{{3}{2}}
\gdef \@abspage@last{2}
