\relax 
\citation{previous_research}
\citation{seventeen_hints}
\citation{sa}
\citation{beam_search}
\citation{AX}
\citation{previous_research}
\citation{nagao}
\@writefile{toc}{\contentsline {section}{\numberline {1.$\!\!\!$}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.$\!\!\!$}本研究で用いる手法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヒント数17の数独パズル（左）とその解（右）．\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_and_answer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.$\!\!\!$}先行研究のヒント生成アルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.$\!\!\!$}先行研究のヒント生成アルゴリズムに加えた改善}{1}{}\protected@file@percent }
\bibcite{previous_research}{1}
\bibcite{seventeen_hints}{2}
\bibcite{sa}{3}
\bibcite{beam_search}{4}
\bibcite{AX}{5}
\bibcite{nagao}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ビーム幅$w$と上限$\rho $\nobreakspace  {}$(2 \leq \rho \leq w \leq 10)$により，生成した$w$個の$H^{(14)}$の中で最小の解集合の大きさが$160,000$以下になる確率を円の大きさで表した図．生成割合が最も高い$(w, \rho )$の組は赤色で表す．\relax }}{2}{}\protected@file@percent }
\newlabel{fig:best_beam_width_and_rho}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $w,\rho $\nobreakspace  {}$(2 \leq w \leq 10,\rho :2,w)$と$H^{(14)}$にヒントを3つ(three)または1つずつ(single)ヒントを添加する場合のヒント数17の問題生成割合．\relax }}{2}{}\protected@file@percent }
\newlabel{fig:w_rho_prob_17hint}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.$\!\!\!$}改善によるヒント数17の問題生成の割合と効率の変化}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 図{3\@setref@ {}}の結果より1つのヒント数17の問題を生成する平均秒数を求めて示した図．\relax }}{2}{}\protected@file@percent }
\newlabel{fig:w_rho_efficiency_17hint}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.$\!\!\!$}まとめと今後の課題}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
