\relax 
\citation{previous_research}
\citation{seventeen_hints}
\citation{previous_research}
\citation{previous_research}
\citation{paper1}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {1.$\!\!\!$}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.$\!\!\!$}本研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.$\!\!\!$}執筆要領}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.$\!\!\!$$\!$\ \ 1$\!\!\!\!$}マージン}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 17個のヒントによる数独パズルの問題（左）とその解（右）．}}{1}{}\protected@file@percent }
\newlabel{fig:problem_and_answer}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.$\!\!\!$$\!$\ \ 2$\!\!\!\!$}タイトル情報}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.$\!\!\!$$\!$\ \ 3$\!\!\!\!$}本文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.$\!\!\!$$\!$\ \ 4$\!\!\!\!$}図表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.$\!\!\!$$\!$\ \ 5$\!\!\!\!$}参考文献}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.$\!\!\!$}テンプレートおよびスタイルファイル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.$\!\!\!$$\!$\ \ 1$\!\!\!\!$}Word用テンプレート}{1}{}\protected@file@percent }
\citation{paper1}
\citation{paper2}
\bibcite{previous_research}{1}
\bibcite{nagao}{2}
\bibcite{seventeen_hints}{3}
\bibcite{AX}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.$\!\!\!$$\!$\ \ 2$\!\!\!\!$}\LaTeX  用のスタイルファイル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.$\!\!\!$}PDFファイルについて}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.$\!\!\!$}\LaTeX  用サンプル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.$\!\!\!$$\!$\ \ 1$\!\!\!\!$}数式のサンプル}{2}{}\protected@file@percent }
\newlabel{eq:sample1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.$\!\!\!$$\!$\ \ 2$\!\!\!\!$}図表のサンプル}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPS図のサンプル}}{2}{}\protected@file@percent }
\newlabel{fig:sample1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.$\!\!\!$$\!$\ \ 3$\!\!\!\!$}参考文献のサンプル}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF図のサンプル}}{2}{}\protected@file@percent }
\newlabel{fig:sample2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のサンプル}}{2}{}\protected@file@percent }
\newlabel{tbl:sample1}{{1}{2}}
\gdef \@abspage@last{2}
